@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;

}

p {
    font-size: 15px ;
}

a{
    text-decoration: none;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    width: 85%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.top .top_links a {
    margin-left: 90px ;
    color: hsl(236, 13%, 42%);
}

.mid_content {
    display: flex;
    width: 100%;
    height: 50vh;
    margin-bottom:50px;
}

.left_content {
    display: flex;
    width: 60%;
    height: 100%;
    margin-right: 5%;
    flex-direction: column;
}

.left_content img{
    width: 100%;
    height: 50%;
    object-fit: cover;
    margin-bottom: 5%;
}

.manchete_content{
    height: 100%;
    display: flex;
}

.manchete_content .manchete{
    width: 100%;
    height:auto;
    margin-right: 50px;
}

.manchete_content .manchete h1{
    font-weight: 800 ;
    font-size: 50px;
}

.manchete_content .texto1{
    width: 100%;
}

.content .texto1 p{
    color: hsl(236, 13%, 42%);
    font-size: 20px;
    margin-bottom: 50px;
}

.content .texto1 button{
    width: 50%;
    height: 45px;
    border: none;
    background-color: hsl(5, 85%, 63%);
    text-transform: uppercase;
    letter-spacing: 4px;
    color: hsl(240, 100%, 5%);
    font-weight: 600;
    font-size: 15px;

}

.content .right_content{
    height: 100%;
    width: 35%;
    background-color: hsl(240, 100%, 5%);
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.content .right_content h1{
    margin-bottom: 20px;
    font-size: 40px;
    color: hsl(35, 77%, 62%);
}

.content .right_content h2{
    margin-bottom: 10px;
    font-size: 25px;
    color:hsl(36, 100%, 99%);
}

.content .right_content p{
    font-weight: 200;
    margin-bottom: 25px;
    color:hsl(233, 8%, 79%);
}

.content .right_content span{
    width: 100%;
    height: 1px;
    background-color:hsl(233, 8%, 79%);
}

.bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-bottom: 50px;
}

.card1, .card2, .card3{
    display:flex;
    height:300px;
}

.bottom .image{
    margin-right: 30px;
}

.bottom .image img{
    object-fit:cover;
    width: 100%;
    height: 150px;
}

.bottom h1{
    color: hsl(5, 85%, 63%);
    font-size: 40px;
    margin-bottom: 20px;
}

.bottom h2{
    font-size: 25px;
    font-weight:700;
    margin-bottom: 20px;
}

.bottom p{
    color:hsl(233, 8%, 79%);
}
